hotkeys.ahk новый скрипт для горячих клавиш.
если видишь что клиентом можно намекнуть рекламу, по отзыву по общению:
для плеерка:
num2
num3
num4
для фанпея
num5
num6

userId.txt сюда вставляешь id https://www.roblox.com/users/8771889699/profile роблокс аккаунта который купил, и после выполнения заказа (покупки геймпаса) ждешь num8:
Заказ выполнен, робуксы находятся в ожидании (pending) в течение 5 дней. Вы можете проверить мой инвентарь, чтобы убедиться, что я действительно купил геймпасс: https://www.roblox.com/users/41774050331/inventory#!/game-passes

first.bat сперва запустишь его подожешь, в остальные разы при старте работы запускай start.bat это запустит тебе страницу в браузере: http://localhost:4000/ которая имеет 🧮 Калькулятор цены геймпасса, 🔍 Поиск геймпассов по нику.
видео как пользоваться: helper.mp4